
<!DOCTYPE html>
<html>
<head>
      <script src="aframe-jukebox.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Grid -->
<style>
.grid-container {
  display: grid;
  grid-template-columns: left auto auto;
  grid-template-rows: 70px 450px;
  grid-gap: 6px;
  background-color: #000000;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>

<!-- Header Border Box-->
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #000000;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFFF00;
  color: black;
}
</style>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #FFFF00;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<!-- CSS Shadow Text Font -->
<style>
h1 {
  text-shadow: 2px 2px;
}
</style>

<!-- Border Style -->
<style>
* {
  box-sizing: border-box;
}
.menu {
  background-color: black;
  float: left;
  width: 20%;
}
.menuitem {
  background-color: black
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  background-color: yellow;
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: black;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>

<!-- Hover Buttons Style -->
<style>
.button {
  background-color: #FFFF00; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #FFFF00;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #FFFF00;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #FFFF00;
  color: white;
}
</style>
</head>
<body style="font-family:Verdana;">
  <style>
  .button {
    background-color: #FFFF00; /* Green */
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button1 {border-radius: 2px;}
  .button2 {border-radius: 4px;}
  .button3 {border-radius: 8px;}
  .button4 {border-radius: 12px;}
  .button5 {border-radius: 50%;}
  </style>

<div style="background-color:#000000;padding:36px;">
  <h1>  <style>
  h1 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
  </style>  <img src="https://cdn.glitch.com/5cadc94c-a061-4f32-b12b-bb789233325e%2FW%20Icon%20Circle.png?v=1592460930423" href="https://w-city.glitch.me" style="width:5%">
Winstead Works</h1><div class="header">
  <h1>IOT For Pros</h1>
</div>

<div class="topnav">
  <a href="#">About This Project</a>
  <a href="https://app.datacake.de/pd/23863fb9-e389-4930-8e9c-cde91538b75a">Dashboard</a>
  <a href="#">Code Explanation</a>
  <a href="#">Contact</a>
<!--   <a href="#">Shopping</a>
  <a href="#">Wallet</a>
  <a href="#">Local Network</a> -->
</div>

<div style="overflow:auto">
  <div class="menu">
    <li style="list-style-type: none;"> <a href="https://w-city.glitch.me"> <img src="https://cdn.glitch.com/5cadc94c-a061-4f32-b12b-bb789233325e%2FW%20Icon%20Circle.png?v=1592460930423" width="150" height="119"></a></li>
  </div>

  <div class="main">
    <h1>IOT Data</h1>
    <!-- <h1>Special thanks to all of the artists that were involuntarily featured in my mixes. I hope you will forgive the fact that I stole most of this music and then had foolish pride over my accomplishments. I had no right to use most of these songs in the first place. I hope you can accept the fact that I am a work in progress. I have made plenty of mistakes along this journey; I said and did a bunch of things I am not proud of. I don't want any of you to think that I do not appreicate you work, words will never be able to describe what your music has done for me... hopefully these mixes can give you an idea. I cannot express how much each and every one of you mean to me.  You all are amazing!</h1>
-->
<div style="width:700px;height:2000px;line-height:3em;overflow:scroll;padding:5px;background-color:#FCFADD;color:#714D03;border:4px double #DEBB07;">

  <!-- Twitter Timeline -->
 <a class="twitter-timeline" data-width="1200" data-theme="dark" href="https://twitter.com/A1_Projects?ref_src=twsrc%5Etfw">Tweets by A1_Projects</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

    </div>
    <div class="grid-container">
      <div>Hip Hop </div>
      <div>Rap</div>

      <div>Trap</div>
      <div><audio controls>
       <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/$ticking%202%20The%20$cript.wav" type="audio/wav">
     </audio>
     <p><button class="btn"><i class="fa fa-download"></i> Listen in VR</button></p></div>
      <div><audio controls>
       <source src="" type="audio/wav">
     </audio></div>
      <div><audio controls>
       <source src="/Music_Audio/DJ_Recordings/Space_Cowboy.wav" type="audio/wav">
     </audio></div>
    </div>

    <div class="grid-container">
      <div>R & B </div>
      <div>EDM</div>
      <div>Electronic</div>
      <div><audio controls>
       <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Electronica.wav" type="audio/wav">
     </audio>
     <audio controls>
      <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Electronica.wav" type="audio/wav">
    </audio>
     <p><button class="btn"><i class="fa fa-download"></i> Listen in VR</button></p></div>
      <div><audio controls>
       <source src="" type="audio/wav">
     </audio></div>
      <div><audio controls>
       <source src="/Music_Audio/DJ_Recordings/Space_Cowboy.wav" type="audio/wav">
     </audio></div>
    </div>
    


    <img src="https://cdn.glitch.com/f376619f-6a58-4fa1-a680-fab76e57aeeb%2FScreen%20Shot%202018-10-19%20at%2011.43.54%20AM.png?v=1592462176537" href="https://w-city.glitch.me" style="width:100%">
  </div>

  <div class="right">
<img src="https://cdn.glitch.com/5cadc94c-a061-4f32-b12b-bb789233325e%2FW%20Icon%20Circle.png?v=1592460930423" href="https://w-city.glitch.me" style="width:95%">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>
<!--
<h2>Style Download Buttons</h2>

<p>Auto width:</p>
<button class="btn"><i class="fa fa-download"></i> Download</button>

<p>Full width:</p>
<button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>


    <h2>Where?</h2>
    <p>

<form action="//www.html.am/html-tutorial/html-forms-action.cfm" method="post">
	<label>Email:
		<input type="email" name="email">
	</label>
	<label>Phone:
		<input type="tel" name="phone">
	</label>
	<label>Time:
		<input type="time" name="time" min="7:00" max="23:00" step="900">
	</label>
	<label>Number:
		<input type="number" name="number" min="10" max="150">
	</label>
	<label>Password:
		<input type="password" name="password">
	</label>
	<label>Date:
		<input type="date" name="date">
	</label>
	<label>Datetime Local:
		<input type="datetime-local" name="datetime-local">
	</label>
	<label>Search:
		<input type="search" name="search">
	</label>
	<label>URL:
		<input type="url" name="URL">
	</label>
	<label>Range:
		<input type="range" name="range" min="1" max="100" step="10">
	</label>
	<label>Color:
		<input type="color" name="color">
	</label>
	<input type="submit" value="Submit">
</form>
<style scoped>
label {display:block;}
</style>

</p>
    <h2>Price?</h2>
    <p>  <input type="text" value="0x68f798fc7Aeab179A7Df25e1809B798D4464E548" id="myInput">

      <div class="tooltip">
      <button onclick="myFunction()" onmouseout="outFunc()">
        <span class="tooltiptext" id="myTooltip">My Wallet</span>

        </button></p>
  </div>
</div>
-->
<!-- Footer Starts Here -->
<div id="footer">

<style>
#containerfooter ul{
list-syle:none;
}
#containerfooter ul li{
background-color:#000;
width:170px;
border:1px solid white;
height:50px;
line-height:50px;
text-align;center;
float:left;
color:white;
font-size:18px;
}
#container ul li:hover{
background-color:#000000;
  }
</style>



</div>


<div style="background-color:#000000;text-align:center;padding:10px;margin-top:7px;font-size:12px;">
      </p>


   </div>
  

</body>

<div id="containerfooter">
 <a class="twitter-timeline" data-width="1200" data-theme="dark" href="https://twitter.com/A1_Projects?ref_src=twsrc%5Etfw">Tweets by A1_Projects</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

  </div>

</html>
