
<!DOCTYPE html>
<html>
<head>
      <script src="aframe-jukebox.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Grid -->
<style>
.grid-container {
  display: grid;
  grid-template-columns: left auto auto;
  grid-template-rows: 70px 450px;
  grid-gap: 6p.
  background-color: #000000;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>

<!-- Header Border Box-->
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFFF00;
  color: black;
}
</style>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #FFFF00;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<!-- CSS Shadow Text Font -->
<style>
h1 {
  text-shadow: 2px 2px;
}
</style>

<!-- Border Style -->
<style>
* {
  box-sizing: border-box;
}
.menu {
  background-color: black;
  float: left;
  width: 20%;
}
.menuitem {
  background-color: black
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  background-color: yellow;
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: silver;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>

<!-- Hover Buttons Style -->
<style>
.button {
  background-color: #FFFF00; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #FFFF00;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #FFFF00;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #FFFF00;
  color: white;
}
</style>
</head>
<body style="font-family:Verdana;">
  <style>
  .button {
    background-color: #FFFF00; /* Green */
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button1 {border-radius: 2px;}
  .button2 {border-radius: 4px;}
  .button3 {border-radius: 8px;}
  .button4 {border-radius: 12px;}
  .button5 {border-radius: 50%;}
  </style>

<div style="background-color:#000000;padding:36px;">
  <h1>  <style>
  h1 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
  </style>  <img src="https://cdn.glitch.com/5cadc94c-a061-4f32-b12b-bb789233325e%2FW%20Icon%20Circle.png?v=1592460930423" href="https://w-city.glitch.me" style="width:5%">
Winstead Works</h1><div class="header">
  <h1>Sam's DJ Mixes</h1>
</div>

<div class="topnav">
  <a href="#">The Wave</a>
  <a href="https://localhost/mixes.html">My Music</a>
  <a href="#">Virtual Reality Studio</a>
  <a href="#">Real Estate</a>
  <a href="#">Shopping</a>
  <a href="#">Wallet</a>
  <a href="#">Local Network</a>
</div>

<div style="overflow:auto">
  <div class="menu">
    <li style="list-style-type: none;"> <a href="https://w-city.glitch.me"> <img src="https://cdn.glitch.com/5cadc94c-a061-4f32-b12b-bb789233325e%2FW%20Icon%20Circle.png?v=1592460930423" width="150" height="119"></a></li>
    <li style="list-style-type: none;"> <a href="https://localhost:8000"> <img src="/web_images/w_building.jpg" width="150" height="119"></a></li>
    <li style="list-style-type: none;"> <a href="https://localhost:8000l"> <img src="/web_images/dj_board.jpg" width="150" height="119"></a></li>
    <li style="list-style-type: none;"> <a href="https://localhost:8000"> <img src="/web_images/bitcoin_logo.jpeg" width="150" height="119"></a></li>
    <li style="list-style-type: none;"> <a href="https://localhost:8000"> <img src="/web_images/w_building.jpg" width="150" height="119"></a></li>
  </div>

  <div class="main">
    <h1>W DJ Mixes</h1>
<div style="width:900px;height:2000px;line-height:3em;overflow:scroll;padding:5px;background-color:#FCFADD;color:#714D03;border:4px double #DEBB07;">

    <audio controls>
     <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Electronica.wav" type="audio/wav">
   </audio>
   <audio controls>
    <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/69.wav" type="audio/wav">
  </audio>
    <audio controls>
     <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Electronica.wav" type="audio/wav">
   </audio>
   <audio controls>
    <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/69.wav" type="audio/wav">
  </audio>
  <audio controls>
   <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/94%20Legend%20Mix.wav" type="audio/wav">
 </audio>

  <audio controls>
     <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Accidental_Masterpieces.wav" type="audio/wav">
   </audio>

   <audio controls>
       <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Afternoon%20Jams.wav" type="audio/wav">
     </audio>

     <audio controls>
         <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Bangers.wav" type="audio/wav">
       </audio>

       <audio controls>
           <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Block%20Party.wav" type="audio/wav">
         </audio>

          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Bout%20My%20Ladies.wav" type="audio/wav">
          </audio>

          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Bright%20Lights%20and%20Live%20Music.wav" type="audio/wav">
          </audio>

          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Chillin%27%20Like%20A%20Villain.wav" type="audio/wav">
          </audio>

          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Chillin%27%20w:%20my%20esse.wav" type="audio/wav">
          </audio>

          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Club%20Jumpin%27%20On%20Tuesday%20Again.wav" type="audio/wav">
          </audio>

          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Curtain%20Call.wav" type="audio/wav">
          </audio>

          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/DATT%20Mix.wav" type="audio/wav">
          </audio>

          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/DJing%20in%20VR%202018.mp3" type="audio/wav">
          </audio>

          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Dance%20in%20December.wav" type="audio/wav">
          </audio>

          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Dope%20Boy%20Mix.wav" type="audio/wav">
          </audio>

          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Dubs.wav" type="audio/wav">
          </audio>
          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Dubstep%20Dub%20Mix.wav" type="audio/wav">
          </audio><audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Dubstep%20January%20Mix.wav" type="audio/wav">
          </audio><audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Dueces.wav" type="audio/wav">
          </audio><audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/EDM%20Fall%2018%27%20Mix.mp3" type="audio/wav">
          </audio><audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Electronic%20Binge.mp3" type="audio/wav">
          </audio><audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Electronic.mp3" type="audio/wav">
          </audio>

          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Fall%28ing%29.wav" type="audio/wav">
          </audio>

          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Feel%20Good.wav" type="audio/wav">
          </audio>
          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/For%20The%20Fans.mp3" type="audio/wav">
          </audio>
          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Frostbite%20&%20EDM.wav" type="audio/wav">
          </audio>
          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Gang$ta.wav" type="audio/wav">
          </audio>
          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Gifted.wav" type="audio/wav">
          </audio>
          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Good%20Vibes.wav" type="audio/wav">
          </audio>
          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Hip%20Hop%20Beat.mp3" type="audio/wav">
          </audio>
          <audio controls>
              <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Hip%20Hop%20EDM%20Quick%20Mix.wav" type="audio/wav">
          </audio>
        
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Inspire.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/It%27s%20a%20%5BW%5DRap%20Mix%202019.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Just%20a%20Dub%20and%20a%20Trap.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/King%20of%20R&B%20Vibes.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/LiFeStyLe.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Level%20Up.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Lit.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/MENJ.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Mess%20With%20The%20Best...%20.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Mixed%20Live%20@%20W%20Stage.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Models%20Only.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Monday%27s%20Antidote.mp3" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Money%20Bags.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/New%20Year,%20Same%20OG.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/New%20Years%20Eve%20Mix.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/No%20Genre.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/November%20Trap%20Mix.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/OG%20MIX.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/OG.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/October%20EDM.mp3" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Old%20School%EF%80%A2New%20School.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/One%20Time%20For%20The%20One%20Time.mp3" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Prodigy.wav" type="audio/wav">
        </audio>

        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Puzzles%20&%20Pieces.wav" type="audio/wav">
        </audio>

        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Rainy%20Days.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Raptronic.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Ride%20The%20Wave.wav" type="audio/wav">
        </audio>

        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Rockstar%20R%20&%20B.wav" type="audio/wav">
        </audio>

        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Sam%20Winstead%20-%20Beauty.wav" type="audio/wav">
        </audio>

        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Sam%20Winstead%20-Mystery%20Man.wav" type="audio/wav">
        </audio>

        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Sorry,%20I%27m%20Drunk%20&%20Alone.mp3" type="audio/wav">
        </audio>

        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Space_Cowboy.wav" type="audio/wav">
        </audio>

        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Spaced%20Out.mp3" type="audio/wav">
        </audio>

        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Stay%20Lifted.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Stickin%27%20to%20Six.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Sunday%20Mix%20Squared.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/THE%20GOAT.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Team%20W.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/The%20Future%20of%20DJing%20Virtual%20Reality%20Mix.mp3" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/The%20Rise%20of%20Phoenix.mp3" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Timeless.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Trap%20Mix.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Trill.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Unique%20Shit%20WW%20Mix.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Unique%20Waves.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Up%20Next.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/VR%20Mix%20Hip%20Hop%20&%20EDM%202018.mp3" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/VR%20Mix%20Hip%20Hop%20&%20EDM%202018.mp3" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/W%20The%20Wave%20Mix.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/W%27s%20in%20the%206%20Mix.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/WB.mp3" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/WE%20THE%20BEST%20MUSIC.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Watch%20Me%20WIn%28Stead%29.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Wavy%20Mix.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/When%20Genres%20Collide.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Winter%20Chills.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Wub%20Wubs.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/anotha%20one.mp3" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/chillout.wav" type="audio/wav">
        </audio>
        <audio controls>
            <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/how%20bout%20now%EF%80%A5.wav" type="audio/wav">
        </audio>
      

    </div>
    <div class="grid-container">
      <div>Hip Hop </div>
      <div>Rap</div>

      <div>Trap</div>
      <div><audio controls>
       <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/$ticking%202%20The%20$cript.wav" type="audio/wav">
     </audio>
     <p><button class="btn"><i class="fa fa-download"></i> Listen in VR</button></p></div>
      <div><audio controls>
       <source src="" type="audio/wav">
     </audio></div>
      <div><audio controls>
       <source src="/Music_Audio/DJ_Recordings/Space_Cowboy.wav" type="audio/wav">
     </audio></div>
    </div>

    <div class="grid-container">
      <div>R & B </div>
      <div>EDM</div>
      <div>Electronic</div>
      <div><audio controls>
       <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Electronica.wav" type="audio/wav">
     </audio>
     <audio controls>
      <source src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Electronica.wav" type="audio/wav">
    </audio>
     <p><button class="btn"><i class="fa fa-download"></i> Listen in VR</button></p></div>
      <div><audio controls>
       <source src="" type="audio/wav">
     </audio></div>
      <div><audio controls>
       <source src="/Music_Audio/DJ_Recordings/Space_Cowboy.wav" type="audio/wav">
     </audio></div>
    </div>
    


    <img src="/web_images/dj_board.jpg" href="https://w-city.glitch.me" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>

<h2>Style Download Buttons</h2>

<p>Auto width:</p>
<button class="btn"><i class="fa fa-download"></i> Download</button>

<p>Full width:</p>
<button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>


    <h2>Where?</h2>
    <p>

<form action="//www.html.am/html-tutorial/html-forms-action.cfm" method="post">
	<label>Email:
		<input type="email" name="email">
	</label>
	<label>Phone:
		<input type="tel" name="phone">
	</label>
	<label>Time:
		<input type="time" name="time" min="7:00" max="23:00" step="900">
	</label>
	<label>Number:
		<input type="number" name="number" min="10" max="150">
	</label>
	<label>Password:
		<input type="password" name="password">
	</label>
	<label>Date:
		<input type="date" name="date">
	</label>
	<label>Datetime Local:
		<input type="datetime-local" name="datetime-local">
	</label>
	<label>Search:
		<input type="search" name="search">
	</label>
	<label>URL:
		<input type="url" name="URL">
	</label>
	<label>Range:
		<input type="range" name="range" min="1" max="100" step="10">
	</label>
	<label>Color:
		<input type="color" name="color">
	</label>
	<input type="submit" value="Submit">
</form>
<style scoped>
label {display:block;}
</style>

</p>
    <h2>Price?</h2>
    <p>  <input type="text" value="0x68f798fc7Aeab179A7Df25e1809B798D4464E548" id="myInput">

      <div class="tooltip">
      <button onclick="myFunction()" onmouseout="outFunc()">
        <span class="tooltiptext" id="myTooltip">My Wallet</span>

        </button></p>
  </div>
</div>

<!-- Footer Starts Here -->
<div id="footer">

<style>
#containerfooter ul{
list-syle:none;
}
#containerfooter ul li{
background-color:#000;
width:170px;
border:1px solid white;
height:50px;
line-height:50px;
text-align;center;
float:left;
color:white;
font-size:18px;
}
#container ul li:hover{
background-color:#388222;
  }
</style>



</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">
      </p>


   </div>
      <a-jukebox
          position="-12 3 -12"
          scale="2 2 2"
          scaletext="1.3"
          logo="https://cdn.glitch.com/1f9e2d20-4b11-43d4-9fdb-dd02e7ead7a6%2FW_Icon_Circle.jpg?v=1581434069657"
          border="blue"
          current="maroon"
          highlight="maroon"
          src="https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Inspire.wav , 
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/King%20of%20R&B%20Vibes.wav , 
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Models%20Only.wav , 
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Lit.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Rockstar%20R%20&%20B.wav , 
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Afternoon%20Jams.wav , 
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Good%20Vibes.wav , 
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/69.wav , 
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Bangers.wav , 
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Chillin%27%20Like%20A%20Villain.wav , 
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Fall%28ing%29.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/chillout.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Accidental_Masterpieces.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Curtain%20Call.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Sam%20Winstead%20-%20Beauty.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Space_Cowboy.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Sam%20Winstead%20-Mystery%20Man.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/DATT%20Mix.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/One%20Time%20For%20The%20One%20Time.mp3 ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Gang$ta.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Block%20Party.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/MENJ.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Rainy%20Days.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/$ticking%202%20The%20$cript.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Bout%20My%20Ladies.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Ride%20The%20Wave.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/0%20to%201.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Electronica.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/94%20Legend%20Mix.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Chillin%27%20w:%20my%20esse.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Club%20Jumpin%27%20On%20Tuesday%20Again.wav
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/DATT%20Mix.wav
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/DJing%20in%20VR%202018.mp3 ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Dance%20in%20December.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Dope%20Boy%20Mix.wav
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Dubs.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Dubstep%20Dub%20Mix.wav
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Dueces.wav
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/EDM%20Fall%2018%27%20Mix.mp3 ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Electronic%20Binge.mp3
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Electronic.mp3 ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Electronica.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Feel%20Good.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/For%20The%20Fans.mp3 ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Frostbite%20&%20EDM.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Gifted.wav
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Good%20Vibes.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Hip%20Hop%20Beat.mp3 ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Hip%20Hop%20EDM%20Quick%20Mix.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/It%27s%20a%20%5BW%5DRap%20Mix%202019.wav
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Just%20a%20Dub%20and%20a%20Trap.wav
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Level%20Up.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/LiFeStyLe.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Mess%20With%20The%20Best...%20.wav
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Mixed%20Live%20@%20W%20Stage.wav
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Monday%27s%20Antidote.mp3 ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Money%20Bags.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/New%20Year,%20Same%20OG.wav,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/New%20Years%20Eve%20Mix.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/No%20Genre.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/November%20Trap%20Mix.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/OG%20MIX.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/OG.wav
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/October%20EDM.mp3
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Old%20School%EF%80%A2New%20School.wav
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Prodigy.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Puzzles%20&%20Pieces.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Raptronic.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Spaced%20Out.mp3 ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Stay%20Lifted.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Stickin%27%20to%20Six.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Sunday%20Mix%20Squared.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Team%20W.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/The%20Future%20of%20DJing%20Virtual%20Reality%20Mix.mp3 ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/The%20Rise%20of%20Phoenix.mp3 ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Timeless.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Trap%20Mix.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Trill.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Unique%20Shit%20WW%20Mix.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Unique%20Waves.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Up%20Next.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/VR%20Mix%20Hip%20Hop%20&%20EDM%202018.mp3 ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/W%20The%20Wave%20Mix.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/W%27s%20in%20the%206%20Mix.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/WB.mp3 ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/WE%20THE%20BEST%20MUSIC.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Watch%20Me%20WIn%28Stead%29.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Wavy%20Mix.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/When%20Genres%20Collide.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Winter%20Chills.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/Wub%20Wubs.wav ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/anotha%20one.mp3 ,
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/how%20bout%20now%EF%80%A5.wav
               https://ipfs.io/ipfs/QmWBArAjrEnRX6jhvbkNJkhHqwoMxdh5eRG3urA2H4MsXP/THE%20GOAT.wav ,
               "
          names="Inspire , 
                 King of R & B Vibes , 
                 Models Only , 
                 Lit ,
                 Rockstar R & B , 
                 Afternoon Jams , 
                 Good Vibes , 
                 69 , 
                 Bangers , 
                 Chillin' Like A Villain , 
                 Fall(ing), 
                 Chillout ,
                 Accidental Masterpieces ,
                 Curtain Call , 
                 Beauty ,
                 Space Cowboy , 
                 Mystery Man ,
                 DATT Mix , 
                 One Time For The One Time ,
                 Gan$ta ,
                 Block Party ,
                 MENJ ,
                 Rainy Days ,
                 $ticking 2 The $cript ,
                 Bout My Ladies ,
                 Ride The Wave ,
                 0 to 1 ,
                 Electronica ,
                 94 Legend ,
                 esse ,
                 Club Jumpin' On Tuesday Again ,
                 DATT Mix ,
                 DJing in VR 2018 ,
                 Dance in December ,
                 Dope Boy ,
                 Dubs ,
                 Dubstep Dub Mix ,
                 Dubstep January Mix ,
                 Dueces Mix ,
                 EDM Fall '18
                 Electronic Binge,
                 Electronic ,
                 Electronica ,
                 Feel Good ,
                 For The Fans ,
                 Frostbite & EDM ,
                 Gifted ,
                 Good Vibes ,
                 Hip Hop Beat ,
                 Hip Hop EDM Quick Mix ,
                 It's a [W]Rap ,
                 Dub & a Trap ,
                 Level Up ,
                 LiFeStyLe ,
                 Mess w/ the best... ,
                 Mixed live @ W Stage ,
                 Monday's Antidote ,
                 Money Bags ,
                 New Year, Same OG ,
                 New Year's Eve Mix ,
                 No Genre ,
                 November Trap Mix ,
                 OG Mix ,
                 OG ,
                 October EDM ,
                 Old School/New School ,
                 Prodigy ,
                 Puzzles & Pieces ,
                 Raptronic ,
                 Sorry I'm drunk & Alone ,
                 Spaced Out ,
                 Stay Lifted ,
                 Stickin' to Six ,
                 Sunday Mixed Squared ,
                 Team W ,
                 The Future of DJing: Virtual Reality Mix ,
                 The Rise of Phoenix ,
                 Timeless ,
                 Trap Mix ,
                 Trill ,
                 Unique Shit ,
                 Unique Waves ,
                 Up Next ,
                 VR Hip Hop & EDM 2018 ,
                 W The Wave ,
                 W's in the 6 Mix ,
                 WB ,
                 WE THE BEST MUSIC ,
                 Watch Me Win(Stead) ,
                 Wavy Mix ,
                 When Genres Collide ,
                 Winter Chills ,
                 Wub Wubs ,
                 anotha one ,
                 howboutnow ,
                 THE GOAT"
        ></a-jukebox>

</body>

<div id="containerfooter">
  <button class="button" style="vertical-align:middle"></span></button>
  <button class="button" style="vertical-align:middle"><span>The Wave </span></button>
  </div>

</html>
